<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>azure.storage.queue.queueservice module &#8212; Azure Storage SDK for Python 0.34.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.34.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="azure.storage.table package" href="azure.storage.table.html" />
    <link rel="prev" title="azure.storage.queue.models module" href="azure.storage.queue.models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-azure.storage.queue.queueservice">
<span id="azure-storage-queue-queueservice-module"></span><h1>azure.storage.queue.queueservice module<a class="headerlink" href="#module-azure.storage.queue.queueservice" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="azure.storage.queue.queueservice.QueueService">
<em class="property">class </em><code class="descclassname">azure.storage.queue.queueservice.</code><code class="descname">QueueService</code><span class="sig-paren">(</span><em>account_name=None</em>, <em>account_key=None</em>, <em>sas_token=None</em>, <em>is_emulated=False</em>, <em>protocol='https'</em>, <em>endpoint_suffix='core.windows.net'</em>, <em>request_session=None</em>, <em>connection_string=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="azure.storage.storageclient.html#azure.storage.storageclient.StorageClient" title="azure.storage.storageclient.StorageClient"><code class="xref py py-class docutils literal"><span class="pre">azure.storage.storageclient.StorageClient</span></code></a></p>
<p>This is the main class managing queue resources.</p>
<p>The Queue service stores messages. A queue can contain an unlimited number of 
messages, each of which can be up to 64KB in size. Messages are generally added 
to the end of the queue and retrieved from the front of the queue, although 
first in, first out (FIFO) behavior is not guaranteed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>encode_function</strong> (<em>function</em><em>(</em><em>data</em><em>)</em><em></em>) &#8211; A function used to encode queue messages. Takes as 
a parameter the data passed to the put_message API and returns the encoded 
message. Defaults to take text and xml encode, but bytes and other 
encodings can be used. For example, base64 may be preferable for developing 
across multiple Azure Storage libraries in different languages. See the 
<a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessageFormat" title="azure.storage.queue.models.QueueMessageFormat"><code class="xref py py-class docutils literal"><span class="pre">QueueMessageFormat</span></code></a> for xml, base64 and 
no encoding methods as well as binary equivalents.</li>
<li><strong>decode_function</strong> (<em>function</em><em>(</em><em>data</em><em>)</em><em></em>) &#8211; A function used to encode decode messages. Takes as 
a parameter the data returned by the get_messages and peek_messages APIs and 
returns the decoded message. Defaults to return text and xml decode, but 
bytes and other decodings can be used. For example, base64 may be preferable 
for developing across multiple Azure Storage libraries in different languages. 
See the <a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessageFormat" title="azure.storage.queue.models.QueueMessageFormat"><code class="xref py py-class docutils literal"><span class="pre">QueueMessageFormat</span></code></a> for xml, base64 
and no decoding methods as well as binary equivalents.</li>
<li><strong>key_encryption_key</strong> (<em>object</em>) &#8211; The key-encryption-key optionally provided by the user. If provided, will be used to
encrypt/decrypt in supported methods.
For methods requiring decryption, either the key_encryption_key OR the resolver must be provided.
If both are provided, the resolver will take precedence.
Must implement the following methods for APIs requiring encryption:
wrap_key(key)&#8211;wraps the specified key (bytes) using an algorithm of the user&#8217;s choice. Returns the encrypted key as bytes.
get_key_wrap_algorithm()&#8211;returns the algorithm used to wrap the specified symmetric key.
get_kid()&#8211;returns a string key id for this key-encryption-key.
Must implement the following methods for APIs requiring decryption:
unwrap_key(key, algorithm)&#8211;returns the unwrapped form of the specified symmetric key using the string-specified algorithm.
get_kid()&#8211;returns a string key id for this key-encryption-key.</li>
<li><strong>key_resolver_function</strong><strong>(</strong><strong>kid</strong><strong>)</strong><strong></strong> (<em>function</em>) &#8211; A function to resolve keys optionally provided by the user. If provided, will be used to decrypt in supported methods.
For methods requiring decryption, either the key_encryption_key OR
the resolver must be provided. If both are provided, the resolver will take precedence.
It uses the kid string to return a key-encryption-key implementing the interface defined above.</li>
<li><strong>require_encryption</strong> (<em>bool</em>) &#8211; A flag that may be set to ensure that all messages successfully uploaded to the queue and all those downloaded and
successfully read from the queue are/were encrypted while on the server. If this flag is set, all required 
parameters for encryption/decryption must be provided. See the above comments on the key_encryption_key and resolver.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>account_name</strong> (<em>str</em>) &#8211; The storage account name. This is used to authenticate requests 
signed with an account key and to construct the storage endpoint. It 
is required unless a connection string is given.</li>
<li><strong>account_key</strong> (<em>str</em>) &#8211; The storage account key. This is used for shared key authentication.</li>
<li><strong>sas_token</strong> (<em>str</em>) &#8211; A shared access signature token to use to authenticate requests 
instead of the account key. If account key and sas token are both 
specified, account key will be used to sign.</li>
<li><strong>is_emulated</strong> (<em>bool</em>) &#8211; Whether to use the emulator. Defaults to False. If specified, will 
override all other parameters besides connection string and request 
session.</li>
<li><strong>protocol</strong> (<em>str</em>) &#8211; The protocol to use for requests. Defaults to https.</li>
<li><strong>endpoint_suffix</strong> (<em>str</em>) &#8211; The host base component of the url, minus the account name. Defaults 
to Azure (core.windows.net). Override this to use the China cloud 
(core.chinacloudapi.cn).</li>
<li><strong>request_session</strong> (<em>requests.Session</em>) &#8211; The session object to use for http requests.</li>
<li><strong>connection_string</strong> (<em>str</em>) &#8211; If specified, this will override all other parameters besides 
request session. See
<a class="reference external" href="http://azure.microsoft.com/en-us/documentation/articles/storage-configure-connection-string/">http://azure.microsoft.com/en-us/documentation/articles/storage-configure-connection-string/</a>
for the connection string format.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.clear_messages">
<code class="descname">clear_messages</code><span class="sig-paren">(</span><em>queue_name</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.clear_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.clear_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all messages from the specified queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of the queue whose messages to clear.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.create_queue">
<code class="descname">create_queue</code><span class="sig-paren">(</span><em>queue_name</em>, <em>metadata=None</em>, <em>fail_on_exist=False</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.create_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.create_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a queue under the given account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of the queue to create. A queue name must be from 3 through 
63 characters long and may only contain lowercase letters, numbers, 
and the dash (-) character. The first and last letters in the queue 
must be alphanumeric. The dash (-) character cannot be the first or 
last character. Consecutive dash characters are not permitted in the 
queue name.</li>
<li><strong>metadata</strong> (<em>a dict mapping str to str</em>) &#8211; A dict containing name-value pairs to associate with the queue as 
metadata. Note that metadata names preserve the case with which they 
were created, but are case-insensitive when set or read.</li>
<li><strong>fail_on_exist</strong> (<em>bool</em>) &#8211; Specifies whether to throw an exception if the queue already exists.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A boolean indicating whether the queue was created. If fail_on_exist 
was set to True, this will throw instead of returning false.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.delete_message">
<code class="descname">delete_message</code><span class="sig-paren">(</span><em>queue_name</em>, <em>message_id</em>, <em>pop_receipt</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.delete_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.delete_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified message.</p>
<p>Normally after a client retrieves a message with the get_messages operation, 
the client is expected to process and delete the message. To delete the 
message, you must have two items of data: id and pop_receipt. The 
id is returned from the previous get_messages operation. The 
pop_receipt is returned from the most recent <a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.get_messages" title="azure.storage.queue.queueservice.QueueService.get_messages"><code class="xref py py-func docutils literal"><span class="pre">get_messages()</span></code></a> or 
<a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.update_message" title="azure.storage.queue.queueservice.QueueService.update_message"><code class="xref py py-func docutils literal"><span class="pre">update_message()</span></code></a> operation. In order for the delete_message operation 
to succeed, the pop_receipt specified on the request must match the 
pop_receipt returned from the <a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.get_messages" title="azure.storage.queue.queueservice.QueueService.get_messages"><code class="xref py py-func docutils literal"><span class="pre">get_messages()</span></code></a> or <a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.update_message" title="azure.storage.queue.queueservice.QueueService.update_message"><code class="xref py py-func docutils literal"><span class="pre">update_message()</span></code></a> 
operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of the queue from which to delete the message.</li>
<li><strong>message_id</strong> (<em>str</em>) &#8211; The message id identifying the message to delete.</li>
<li><strong>pop_receipt</strong> (<em>str</em>) &#8211; A valid pop receipt value returned from an earlier call
to the <a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.get_messages" title="azure.storage.queue.queueservice.QueueService.get_messages"><code class="xref py py-func docutils literal"><span class="pre">get_messages()</span></code></a> or <a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.update_message" title="azure.storage.queue.queueservice.QueueService.update_message"><code class="xref py py-func docutils literal"><span class="pre">update_message()</span></code></a>.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.delete_queue">
<code class="descname">delete_queue</code><span class="sig-paren">(</span><em>queue_name</em>, <em>fail_not_exist=False</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.delete_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.delete_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified queue and any messages it contains.</p>
<p>When a queue is successfully deleted, it is immediately marked for deletion 
and is no longer accessible to clients. The queue is later removed from 
the Queue service during garbage collection.</p>
<p>Note that deleting a queue is likely to take at least 40 seconds to complete. 
If an operation is attempted against the queue while it was being deleted, 
an <code class="xref py py-class docutils literal"><span class="pre">AzureConflictHttpError</span></code> will be thrown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of the queue to delete.</li>
<li><strong>fail_not_exist</strong> (<em>bool</em>) &#8211; Specifies whether to throw an exception if the queue doesn&#8217;t exist.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A boolean indicating whether the queue was deleted. If fail_not_exist 
was set to True, this will throw instead of returning false.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>queue_name</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating whether the queue exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of queue to check for existence.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A boolean indicating whether the queue exists.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.generate_account_shared_access_signature">
<code class="descname">generate_account_shared_access_signature</code><span class="sig-paren">(</span><em>resource_types</em>, <em>permission</em>, <em>expiry</em>, <em>start=None</em>, <em>ip=None</em>, <em>protocol=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.generate_account_shared_access_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.generate_account_shared_access_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a shared access signature for the queue service.
Use the returned signature with the sas_token parameter of QueueService.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource_types</strong> (<a class="reference internal" href="azure.storage.models.html#azure.storage.models.ResourceTypes" title="azure.storage.models.ResourceTypes"><em>ResourceTypes</em></a>) &#8211; Specifies the resource types that are accessible with the account SAS.</li>
<li><strong>permission</strong> (<a class="reference internal" href="azure.storage.models.html#azure.storage.models.AccountPermissions" title="azure.storage.models.AccountPermissions"><em>AccountPermissions</em></a>) &#8211; The permissions associated with the shared access signature. The 
user is restricted to operations allowed by the permissions. 
Required unless an id is given referencing a stored access policy 
which contains this field. This field must be omitted if it has been 
specified in an associated stored access policy.</li>
<li><strong>expiry</strong> (<em>date</em><em> or </em><em>str</em>) &#8211; The time at which the shared access signature becomes invalid. 
Required unless an id is given referencing a stored access policy 
which contains this field. This field must be omitted if it has 
been specified in an associated stored access policy. Azure will always 
convert values to UTC. If a date is passed in without timezone info, it 
is assumed to be UTC.</li>
<li><strong>start</strong> (<em>date</em><em> or </em><em>str</em>) &#8211; The time at which the shared access signature becomes valid. If 
omitted, start time for this call is assumed to be the time when the 
storage service receives the request. Azure will always convert values 
to UTC. If a date is passed in without timezone info, it is assumed to 
be UTC.</li>
<li><strong>ip</strong> (<em>str</em>) &#8211; Specifies an IP address or a range of IP addresses from which to accept requests.
If the IP address from which the request originates does not match the IP address
or address range specified on the SAS token, the request is not authenticated.
For example, specifying sip=168.1.5.65 or sip=168.1.5.60-168.1.5.70 on the SAS
restricts the request to those IP addresses.</li>
<li><strong>protocol</strong> (<em>str</em>) &#8211; Specifies the protocol permitted for a request made. The default value
is https,http. See <a class="reference internal" href="azure.storage.models.html#azure.storage.models.Protocol" title="azure.storage.models.Protocol"><code class="xref py py-class docutils literal"><span class="pre">Protocol</span></code></a> for possible values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A Shared Access Signature (sas) token.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.generate_queue_shared_access_signature">
<code class="descname">generate_queue_shared_access_signature</code><span class="sig-paren">(</span><em>queue_name</em>, <em>permission=None</em>, <em>expiry=None</em>, <em>start=None</em>, <em>id=None</em>, <em>ip=None</em>, <em>protocol=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.generate_queue_shared_access_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.generate_queue_shared_access_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a shared access signature for the queue.
Use the returned signature with the sas_token parameter of QueueService.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of the queue to create a SAS token for.</li>
<li><strong>permission</strong> (<a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueuePermissions" title="azure.storage.queue.models.QueuePermissions"><em>QueuePermissions</em></a>) &#8211; The permissions associated with the shared access signature. The 
user is restricted to operations allowed by the permissions. 
Required unless an id is given referencing a stored access policy 
which contains this field. This field must be omitted if it has been 
specified in an associated stored access policy.</li>
<li><strong>expiry</strong> (<em>date</em><em> or </em><em>str</em>) &#8211; The time at which the shared access signature becomes invalid. 
Required unless an id is given referencing a stored access policy 
which contains this field. This field must be omitted if it has 
been specified in an associated stored access policy. Azure will always 
convert values to UTC. If a date is passed in without timezone info, it 
is assumed to be UTC.</li>
<li><strong>start</strong> (<em>date</em><em> or </em><em>str</em>) &#8211; The time at which the shared access signature becomes valid. If 
omitted, start time for this call is assumed to be the time when the 
storage service receives the request. Azure will always convert values 
to UTC. If a date is passed in without timezone info, it is assumed to 
be UTC.</li>
<li><strong>id</strong> (<em>str</em>) &#8211; A unique value up to 64 characters in length that correlates to a 
stored access policy. To create a stored access policy, use <a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.set_queue_acl" title="azure.storage.queue.queueservice.QueueService.set_queue_acl"><code class="xref py py-func docutils literal"><span class="pre">set_queue_acl()</span></code></a>.</li>
<li><strong>ip</strong> (<em>str</em>) &#8211; Specifies an IP address or a range of IP addresses from which to accept requests.
If the IP address from which the request originates does not match the IP address
or address range specified on the SAS token, the request is not authenticated.
For example, specifying sip=&#8216;168.1.5.65&#8217; or sip=&#8216;168.1.5.60-168.1.5.70&#8217; on the SAS
restricts the request to those IP addresses.</li>
<li><strong>protocol</strong> (<em>str</em>) &#8211; Specifies the protocol permitted for a request made. The default value
is https,http. See <a class="reference internal" href="azure.storage.models.html#azure.storage.models.Protocol" title="azure.storage.models.Protocol"><code class="xref py py-class docutils literal"><span class="pre">Protocol</span></code></a> for possible values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A Shared Access Signature (sas) token.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.get_messages">
<code class="descname">get_messages</code><span class="sig-paren">(</span><em>queue_name</em>, <em>num_messages=None</em>, <em>visibility_timeout=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.get_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.get_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves one or more messages from the front of the queue.</p>
<p>When a message is retrieved from the queue, the response includes the message 
content and a pop_receipt value, which is required to delete the message. 
The message is not automatically deleted from the queue, but after it has 
been retrieved, it is not visible to other clients for the time interval 
specified by the visibility_timeout parameter.</p>
<p>If the key-encryption-key or resolver field is set on the local service object, the messages will be
decrypted before being returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of the queue to get messages from.</li>
<li><strong>num_messages</strong> (<em>int</em>) &#8211; A nonzero integer value that specifies the number of
messages to retrieve from the queue, up to a maximum of 32. If
fewer are visible, the visible messages are returned. By default,
a single message is retrieved from the queue with this operation.</li>
<li><strong>visibility_timeout</strong> (<em>int</em>) &#8211; Specifies the new visibility timeout value, in seconds, relative
to server time. The new value must be larger than or equal to 1
second, and cannot be larger than 7 days. The visibility timeout of 
a message can be set to a value later than the expiry time.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessage" title="azure.storage.queue.models.QueueMessage"><code class="xref py py-class docutils literal"><span class="pre">QueueMessage</span></code></a> object representing the information passed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessage" title="azure.storage.queue.models.QueueMessage"><code class="xref py py-class docutils literal"><span class="pre">QueueMessage</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.get_queue_acl">
<code class="descname">get_queue_acl</code><span class="sig-paren">(</span><em>queue_name</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.get_queue_acl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.get_queue_acl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns details about any stored access policies specified on the
queue that may be used with Shared Access Signatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of an existing queue.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary of access policies associated with the queue.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict of str to <a class="reference internal" href="azure.storage.models.html#azure.storage.models.AccessPolicy" title="azure.storage.models.AccessPolicy"><code class="xref py py-class docutils literal"><span class="pre">AccessPolicy</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.get_queue_metadata">
<code class="descname">get_queue_metadata</code><span class="sig-paren">(</span><em>queue_name</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.get_queue_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.get_queue_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves user-defined metadata and queue properties on the specified
queue. Metadata is associated with the queue as name-value pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of an existing queue.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary representing the queue metadata with an 
approximate_message_count int property on the dict estimating the 
number of messages in the queue.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">a dict mapping str to str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.get_queue_service_properties">
<code class="descname">get_queue_service_properties</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.get_queue_service_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.get_queue_service_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the properties of a storage account&#8217;s Queue service, including
logging, analytics and CORS rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The queue service properties.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="azure.storage.models.html#azure.storage.models.ServiceProperties" title="azure.storage.models.ServiceProperties"><code class="xref py py-class docutils literal"><span class="pre">ServiceProperties</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.get_queue_service_stats">
<code class="descname">get_queue_service_stats</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.get_queue_service_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.get_queue_service_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves statistics related to replication for the Queue service. It is 
only available when read-access geo-redundant replication is enabled for 
the storage account.</p>
<p>With geo-redundant replication, Azure Storage maintains your data durable 
in two locations. In both locations, Azure Storage constantly maintains 
multiple healthy replicas of your data. The location where you read, 
create, update, or delete data is the primary storage account location. 
The primary location exists in the region you choose at the time you 
create an account via the Azure Management Azure classic portal, for 
example, North Central US. The location to which your data is replicated 
is the secondary location. The secondary location is automatically 
determined based on the location of the primary; it is in a second data 
center that resides in the same region as the primary location. Read-only 
access is available from the secondary location, if read-access geo-redundant 
replication is enabled for your storage account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<em>int</em>) &#8211; The timeout parameter is expressed in seconds.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The queue service stats.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="azure.storage.models.html#azure.storage.models.ServiceStats" title="azure.storage.models.ServiceStats"><code class="xref py py-class docutils literal"><span class="pre">ServiceStats</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.list_queues">
<code class="descname">list_queues</code><span class="sig-paren">(</span><em>prefix=None</em>, <em>num_results=None</em>, <em>include_metadata=False</em>, <em>marker=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.list_queues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.list_queues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator to list the queues. The generator will lazily follow 
the continuation tokens returned by the service and stop when all queues 
have been returned or num_results is reached.</p>
<p>If num_results is specified and the account has more than that number of 
queues, the generator will have a populated next_marker field once it 
finishes. This marker can be used to create a new generator if more 
results are desired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prefix</strong> (<em>str</em>) &#8211; Filters the results to return only queues with names that begin
with the specified prefix.</li>
<li><strong>num_results</strong> (<em>int</em>) &#8211; The maximum number of queues to return.</li>
<li><strong>include_metadata</strong> (<em>bool</em>) &#8211; Specifies that container metadata be returned in the response.</li>
<li><strong>marker</strong> (<em>str</em>) &#8211; An opaque continuation token. This value can be retrieved from the 
next_marker field of a previous generator object if num_results was 
specified and that generator has finished enumerating results. If 
specified, this generator will begin returning results from the point 
where the previous generator stopped.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds. This function may make multiple 
calls to the service in which case the timeout value specified will be 
applied to each individual call.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.peek_messages">
<code class="descname">peek_messages</code><span class="sig-paren">(</span><em>queue_name</em>, <em>num_messages=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.peek_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.peek_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves one or more messages from the front of the queue, but does
not alter the visibility of the message.</p>
<p>Only messages that are visible may be retrieved. When a message is retrieved 
for the first time with a call to get_messages, its dequeue_count property 
is set to 1. If it is not deleted and is subsequently retrieved again, the 
dequeue_count property is incremented. The client may use this value to 
determine how many times a message has been retrieved. Note that a call 
to peek_messages does not increment the value of DequeueCount, but returns 
this value for the client to read.</p>
<p>If the key-encryption-key or resolver field is set on the local service object, the messages will be
decrypted before being returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of the queue to peek messages from.</li>
<li><strong>num_messages</strong> (<em>int</em>) &#8211; A nonzero integer value that specifies the number of
messages to peek from the queue, up to a maximum of 32. By default,
a single message is peeked from the queue with this operation.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of <a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessage" title="azure.storage.queue.models.QueueMessage"><code class="xref py py-class docutils literal"><span class="pre">QueueMessage</span></code></a> objects. Note that 
time_next_visible and pop_receipt will not be populated as peek does 
not pop the message and can only retrieve already visible messages.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessage" title="azure.storage.queue.models.QueueMessage"><code class="xref py py-class docutils literal"><span class="pre">QueueMessage</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.put_message">
<code class="descname">put_message</code><span class="sig-paren">(</span><em>queue_name</em>, <em>content</em>, <em>visibility_timeout=None</em>, <em>time_to_live=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.put_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.put_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new message to the back of the message queue.</p>
<p>The visibility timeout specifies the time that the message will be 
invisible. After the timeout expires, the message will become visible. 
If a visibility timeout is not specified, the default value of 0 is used.</p>
<p>The message time-to-live specifies how long a message will remain in the 
queue. The message will be deleted from the queue when the time-to-live 
period expires.</p>
<p>If the key-encryption-key field is set on the local service object, this method will
encrypt the content before uploading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of the queue to put the message into.</li>
<li><strong>content</strong> (<em>obj</em>) &#8211; Message content. Allowed type is determined by the encode_function 
set on the service. Default is str. The encoded message can be up to 
64KB in size.</li>
<li><strong>visibility_timeout</strong> (<em>int</em>) &#8211; If not specified, the default value is 0. Specifies the
new visibility timeout value, in seconds, relative to server time.
The value must be larger than or equal to 0, and cannot be
larger than 7 days. The visibility timeout of a message cannot be
set to a value later than the expiry time. visibility_timeout
should be set to a value smaller than the time-to-live value.</li>
<li><strong>time_to_live</strong> (<em>int</em>) &#8211; Specifies the time-to-live interval for the message, in
seconds. The maximum time-to-live allowed is 7 days. If this
parameter is omitted, the default time-to-live is 7 days.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessage" title="azure.storage.queue.models.QueueMessage"><code class="xref py py-class docutils literal"><span class="pre">QueueMessage</span></code></a> object.
This object is also populated with the content although it is not
returned from the service.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessage" title="azure.storage.queue.models.QueueMessage"><code class="xref py py-class docutils literal"><span class="pre">QueueMessage</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.set_queue_acl">
<code class="descname">set_queue_acl</code><span class="sig-paren">(</span><em>queue_name</em>, <em>signed_identifiers=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.set_queue_acl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.set_queue_acl" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets stored access policies for the queue that may be used with Shared 
Access Signatures.</p>
<p>When you set permissions for a queue, the existing permissions are replaced. 
To update the queue’s permissions, call <a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.get_queue_acl" title="azure.storage.queue.queueservice.QueueService.get_queue_acl"><code class="xref py py-func docutils literal"><span class="pre">get_queue_acl()</span></code></a> to fetch 
all access policies associated with the queue, modify the access policy 
that you wish to change, and then call this function with the complete 
set of data to perform the update.</p>
<p>When you establish a stored access policy on a queue, it may take up to 
30 seconds to take effect. During this interval, a shared access signature 
that is associated with the stored access policy will throw an 
<code class="xref py py-class docutils literal"><span class="pre">AzureHttpError</span></code> until the access policy becomes active.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of an existing queue.</li>
<li><strong>signed_identifiers</strong> (dict of str to <a class="reference internal" href="azure.storage.models.html#azure.storage.models.AccessPolicy" title="azure.storage.models.AccessPolicy"><code class="xref py py-class docutils literal"><span class="pre">AccessPolicy</span></code></a>) &#8211; A dictionary of access policies to associate with the queue. The 
dictionary may contain up to 5 elements. An empty dictionary 
will clear the access policies set on the service.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.set_queue_metadata">
<code class="descname">set_queue_metadata</code><span class="sig-paren">(</span><em>queue_name</em>, <em>metadata=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.set_queue_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.set_queue_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets user-defined metadata on the specified queue. Metadata is
associated with the queue as name-value pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of an existing queue.</li>
<li><strong>metadata</strong> (<em>dict</em>) &#8211; A dict containing name-value pairs to associate with the
queue as metadata.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.set_queue_service_properties">
<code class="descname">set_queue_service_properties</code><span class="sig-paren">(</span><em>logging=None</em>, <em>hour_metrics=None</em>, <em>minute_metrics=None</em>, <em>cors=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.set_queue_service_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.set_queue_service_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the properties of a storage account&#8217;s Queue service, including
Azure Storage Analytics. If an element (ex Logging) is left as None, the 
existing settings on the service for that functionality are preserved. 
For more information on Azure Storage Analytics, see 
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/azure/hh343270.aspx">https://msdn.microsoft.com/en-us/library/azure/hh343270.aspx</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logging</strong> (<a class="reference internal" href="azure.storage.models.html#azure.storage.models.Logging" title="azure.storage.models.Logging"><em>Logging</em></a>) &#8211; The logging settings provide request logs.</li>
<li><strong>hour_metrics</strong> (<a class="reference internal" href="azure.storage.models.html#azure.storage.models.Metrics" title="azure.storage.models.Metrics"><em>Metrics</em></a>) &#8211; The hour metrics settings provide a summary of request 
statistics grouped by API in hourly aggregates for queuess.</li>
<li><strong>minute_metrics</strong> (<a class="reference internal" href="azure.storage.models.html#azure.storage.models.Metrics" title="azure.storage.models.Metrics"><em>Metrics</em></a>) &#8211; The minute metrics settings provide request statistics 
for each minute for queues.</li>
<li><strong>cors</strong> (list of <a class="reference internal" href="azure.storage.models.html#azure.storage.models.CorsRule" title="azure.storage.models.CorsRule"><code class="xref py py-class docutils literal"><span class="pre">CorsRule</span></code></a>) &#8211; You can include up to five CorsRule elements in the 
list. If an empty list is specified, all CORS rules will be deleted, 
and CORS will be disabled for the service. For detailed information 
about CORS rules and evaluation logic, see 
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/azure/dn535601.aspx">https://msdn.microsoft.com/en-us/library/azure/dn535601.aspx</a>.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="azure.storage.queue.queueservice.QueueService.update_message">
<code class="descname">update_message</code><span class="sig-paren">(</span><em>queue_name</em>, <em>message_id</em>, <em>pop_receipt</em>, <em>visibility_timeout</em>, <em>content=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/queue/queueservice.html#QueueService.update_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.queue.queueservice.QueueService.update_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the visibility timeout of a message. You can also use this
operation to update the contents of a message.</p>
<p>This operation can be used to continually extend the invisibility of a 
queue message. This functionality can be useful if you want a worker role 
to “lease” a queue message. For example, if a worker role calls get_messages 
and recognizes that it needs more time to process a message, it can 
continually extend the message’s invisibility until it is processed. If 
the worker role were to fail during processing, eventually the message 
would become visible again and another worker role could process it.</p>
<p>If the key-encryption-key field is set on the local service object, this method will
encrypt the content before uploading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_name</strong> (<em>str</em>) &#8211; The name of the queue containing the message to update.</li>
<li><strong>message_id</strong> (<em>str</em>) &#8211; The message id identifying the message to update.</li>
<li><strong>pop_receipt</strong> (<em>str</em>) &#8211; A valid pop receipt value returned from an earlier call
to the <a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.get_messages" title="azure.storage.queue.queueservice.QueueService.get_messages"><code class="xref py py-func docutils literal"><span class="pre">get_messages()</span></code></a> or <a class="reference internal" href="#azure.storage.queue.queueservice.QueueService.update_message" title="azure.storage.queue.queueservice.QueueService.update_message"><code class="xref py py-func docutils literal"><span class="pre">update_message()</span></code></a> operation.</li>
<li><strong>visibility_timeout</strong> (<em>int</em>) &#8211; Specifies the new visibility timeout value, in seconds,
relative to server time. The new value must be larger than or equal
to 0, and cannot be larger than 7 days. The visibility timeout of a
message cannot be set to a value later than the expiry time. A
message can be updated until it has been deleted or has expired.</li>
<li><strong>content</strong> (<em>obj</em>) &#8211; Message content. Allowed type is determined by the encode_function 
set on the service. Default is str.</li>
<li><strong>timeout</strong> (<em>int</em>) &#8211; The server timeout, expressed in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of <a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessage" title="azure.storage.queue.models.QueueMessage"><code class="xref py py-class docutils literal"><span class="pre">QueueMessage</span></code></a> objects. For convenience,
this object is also populated with the content, although it is not returned by the service.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <a class="reference internal" href="azure.storage.queue.models.html#azure.storage.queue.models.QueueMessage" title="azure.storage.queue.models.QueueMessage"><code class="xref py py-class docutils literal"><span class="pre">QueueMessage</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="azure.html">azure package</a><ul>
  <li><a href="azure.storage.html">azure.storage package</a><ul>
  <li><a href="azure.storage.queue.html">azure.storage.queue package</a><ul>
      <li>Previous: <a href="azure.storage.queue.models.html" title="previous chapter">azure.storage.queue.models module</a></li>
      <li>Next: <a href="azure.storage.table.html" title="next chapter">azure.storage.table package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/azure.storage.queue.queueservice.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Microsoft.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/ref/azure.storage.queue.queueservice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>