<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>azure.storage.models module &#8212; Azure Storage SDK for Python 0.34.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.34.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="azure.storage.sharedaccesssignature module" href="azure.storage.sharedaccesssignature.html" />
    <link rel="prev" title="azure.storage.cloudstorageaccount module" href="azure.storage.cloudstorageaccount.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-azure.storage.models">
<span id="azure-storage-models-module"></span><h1>azure.storage.models module<a class="headerlink" href="#module-azure.storage.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="azure.storage.models.AccessPolicy">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">AccessPolicy</code><span class="sig-paren">(</span><em>permission=None</em>, <em>expiry=None</em>, <em>start=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/models.html#AccessPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.AccessPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Access Policy class used by the set and get acl methods in each service.</p>
<p>A stored access policy can specify the start time, expiry time, and 
permissions for the Shared Access Signatures with which it&#8217;s associated. 
Depending on how you want to control access to your table resource, you can 
specify all of these parameters within the stored access policy, and omit 
them from the URL for the Shared Access Signature. Doing so permits you to 
modify the associated signature&#8217;s behavior at any time, as well as to revoke 
it. Or you can specify one or more of the access policy parameters within 
the stored access policy, and the others on the URL. Finally, you can 
specify all of the parameters on the URL. In this case, you can use the 
stored access policy to revoke the signature, but not to modify its behavior.</p>
<p>Together the Shared Access Signature and the stored access policy must 
include all fields required to authenticate the signature. If any required 
fields are missing, the request will fail. Likewise, if a field is specified 
both in the Shared Access Signature URL and in the stored access policy, the 
request will fail with status code 400 (Bad Request).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>permission</strong> (<em>str</em>) &#8211; The permissions associated with the shared access signature. The 
user is restricted to operations allowed by the permissions. 
Required unless an id is given referencing a stored access policy 
which contains this field. This field must be omitted if it has been 
specified in an associated stored access policy.</li>
<li><strong>expiry</strong> (<em>date</em><em> or </em><em>str</em>) &#8211; The time at which the shared access signature becomes invalid. 
Required unless an id is given referencing a stored access policy 
which contains this field. This field must be omitted if it has 
been specified in an associated stored access policy. Azure will always 
convert values to UTC. If a date is passed in without timezone info, it 
is assumed to be UTC.</li>
<li><strong>start</strong> (<em>date</em><em> or </em><em>str</em>) &#8211; The time at which the shared access signature becomes valid. If 
omitted, start time for this call is assumed to be the time when the 
storage service receives the request. Azure will always convert values 
to UTC. If a date is passed in without timezone info, it is assumed to 
be UTC.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.AccountPermissions">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">AccountPermissions</code><span class="sig-paren">(</span><em>read=False</em>, <em>write=False</em>, <em>delete=False</em>, <em>list=False</em>, <em>add=False</em>, <em>create=False</em>, <em>update=False</em>, <em>process=False</em>, <em>_str=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/models.html#AccountPermissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.AccountPermissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p><a class="reference internal" href="#azure.storage.models.ResourceTypes" title="azure.storage.models.ResourceTypes"><code class="xref py py-class docutils literal"><span class="pre">ResourceTypes</span></code></a> class to be used with generate_shared_access_signature 
method and for the AccessPolicies used with set_*_acl. There are two types of 
SAS which may be used to grant resource access. One is to grant access to a 
specific resource (resource-specific). Another is to grant access to the 
entire service for a specific account and allow certain operations based on 
perms found here.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="#azure.storage.models.AccountPermissions.ADD" title="azure.storage.models.AccountPermissions.ADD"><strong>AccountPermissions.ADD</strong></a> (<a class="reference internal" href="#azure.storage.models.AccountPermissions" title="azure.storage.models.AccountPermissions"><em>AccountPermissions</em></a>) &#8211; Valid for the following Object resource types only: queue messages, table 
entities, and append blobs.</li>
<li><a class="reference internal" href="#azure.storage.models.AccountPermissions.CREATE" title="azure.storage.models.AccountPermissions.CREATE"><strong>AccountPermissions.CREATE</strong></a> (<a class="reference internal" href="#azure.storage.models.AccountPermissions" title="azure.storage.models.AccountPermissions"><em>AccountPermissions</em></a>) &#8211; Valid for the following Object resource types only: blobs and files. Users 
can create new blobs or files, but may not overwrite existing blobs or files.</li>
<li><a class="reference internal" href="#azure.storage.models.AccountPermissions.DELETE" title="azure.storage.models.AccountPermissions.DELETE"><strong>AccountPermissions.DELETE</strong></a> (<a class="reference internal" href="#azure.storage.models.AccountPermissions" title="azure.storage.models.AccountPermissions"><em>AccountPermissions</em></a>) &#8211; Valid for Container and Object resource types, except for queue messages.</li>
<li><a class="reference internal" href="#azure.storage.models.AccountPermissions.LIST" title="azure.storage.models.AccountPermissions.LIST"><strong>AccountPermissions.LIST</strong></a> (<a class="reference internal" href="#azure.storage.models.AccountPermissions" title="azure.storage.models.AccountPermissions"><em>AccountPermissions</em></a>) &#8211; Valid for Service and Container resource types only.</li>
<li><a class="reference internal" href="#azure.storage.models.AccountPermissions.PROCESS" title="azure.storage.models.AccountPermissions.PROCESS"><strong>AccountPermissions.PROCESS</strong></a> (<a class="reference internal" href="#azure.storage.models.AccountPermissions" title="azure.storage.models.AccountPermissions"><em>AccountPermissions</em></a>) &#8211; Valid for the following Object resource type only: queue messages.</li>
<li><a class="reference internal" href="#azure.storage.models.AccountPermissions.READ" title="azure.storage.models.AccountPermissions.READ"><strong>AccountPermissions.READ</strong></a> (<a class="reference internal" href="#azure.storage.models.AccountPermissions" title="azure.storage.models.AccountPermissions"><em>AccountPermissions</em></a>) &#8211; Valid for all signed resources types (Service, Container, and Object). 
Permits read permissions to the specified resource type.</li>
<li><a class="reference internal" href="#azure.storage.models.AccountPermissions.UPDATE" title="azure.storage.models.AccountPermissions.UPDATE"><strong>AccountPermissions.UPDATE</strong></a> (<a class="reference internal" href="#azure.storage.models.AccountPermissions" title="azure.storage.models.AccountPermissions"><em>AccountPermissions</em></a>) &#8211; Valid for the following Object resource types only: queue messages and table 
entities.</li>
<li><a class="reference internal" href="#azure.storage.models.AccountPermissions.WRITE" title="azure.storage.models.AccountPermissions.WRITE"><strong>AccountPermissions.WRITE</strong></a> (<a class="reference internal" href="#azure.storage.models.AccountPermissions" title="azure.storage.models.AccountPermissions"><em>AccountPermissions</em></a>) &#8211; Valid for all signed resources types (Service, Container, and Object). 
Permits write permissions to the specified resource type.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>read</strong> (<em>bool</em>) &#8211; Valid for all signed resources types (Service, Container, and Object). 
Permits read permissions to the specified resource type.</li>
<li><strong>write</strong> (<em>bool</em>) &#8211; Valid for all signed resources types (Service, Container, and Object). 
Permits write permissions to the specified resource type.</li>
<li><strong>delete</strong> (<em>bool</em>) &#8211; Valid for Container and Object resource types, except for queue messages.</li>
<li><strong>list</strong> (<em>bool</em>) &#8211; Valid for Service and Container resource types only.</li>
<li><strong>add</strong> (<em>bool</em>) &#8211; Valid for the following Object resource types only: queue messages, 
table entities, and append blobs.</li>
<li><strong>create</strong> (<em>bool</em>) &#8211; Valid for the following Object resource types only: blobs and files. 
Users can create new blobs or files, but may not overwrite existing 
blobs or files.</li>
<li><strong>update</strong> (<em>bool</em>) &#8211; Valid for the following Object resource types only: queue messages and 
table entities.</li>
<li><strong>process</strong> (<em>bool</em>) &#8211; Valid for the following Object resource type only: queue messages.</li>
<li><strong>_str</strong> (<em>str</em>) &#8211; A string representing the permissions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="azure.storage.models.AccountPermissions.ADD">
<code class="descname">ADD</code><em class="property"> = &lt;azure.storage.models.AccountPermissions object&gt;</em><a class="headerlink" href="#azure.storage.models.AccountPermissions.ADD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.AccountPermissions.CREATE">
<code class="descname">CREATE</code><em class="property"> = &lt;azure.storage.models.AccountPermissions object&gt;</em><a class="headerlink" href="#azure.storage.models.AccountPermissions.CREATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.AccountPermissions.DELETE">
<code class="descname">DELETE</code><em class="property"> = &lt;azure.storage.models.AccountPermissions object&gt;</em><a class="headerlink" href="#azure.storage.models.AccountPermissions.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.AccountPermissions.LIST">
<code class="descname">LIST</code><em class="property"> = &lt;azure.storage.models.AccountPermissions object&gt;</em><a class="headerlink" href="#azure.storage.models.AccountPermissions.LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.AccountPermissions.PROCESS">
<code class="descname">PROCESS</code><em class="property"> = &lt;azure.storage.models.AccountPermissions object&gt;</em><a class="headerlink" href="#azure.storage.models.AccountPermissions.PROCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.AccountPermissions.READ">
<code class="descname">READ</code><em class="property"> = &lt;azure.storage.models.AccountPermissions object&gt;</em><a class="headerlink" href="#azure.storage.models.AccountPermissions.READ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.AccountPermissions.UPDATE">
<code class="descname">UPDATE</code><em class="property"> = &lt;azure.storage.models.AccountPermissions object&gt;</em><a class="headerlink" href="#azure.storage.models.AccountPermissions.UPDATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.AccountPermissions.WRITE">
<code class="descname">WRITE</code><em class="property"> = &lt;azure.storage.models.AccountPermissions object&gt;</em><a class="headerlink" href="#azure.storage.models.AccountPermissions.WRITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="azure.storage.models.CorsRule">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">CorsRule</code><span class="sig-paren">(</span><em>allowed_origins</em>, <em>allowed_methods</em>, <em>max_age_in_seconds=0</em>, <em>exposed_headers=None</em>, <em>allowed_headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/models.html#CorsRule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.CorsRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>CORS is an HTTP feature that enables a web application running under one domain 
to access resources in another domain. Web browsers implement a security 
restriction known as same-origin policy that prevents a web page from calling 
APIs in a different domain; CORS provides a secure way to allow one domain 
(the origin domain) to call APIs in another domain.</p>
<p>For more information, see <a class="reference external" href="https://msdn.microsoft.com/en-us/library/azure/dn535601.aspx">https://msdn.microsoft.com/en-us/library/azure/dn535601.aspx</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>allowed_origins</strong> (<em>list of str</em>) &#8211; A list of origin domains that will be allowed via CORS, or &#8220;*&#8221; to allow 
all domains. The list of must contain at least one entry. Limited to 64 
origin domains. Each allowed origin can have up to 256 characters.</li>
<li><strong>allowed_methods</strong> (<em>list of str</em>) &#8211; A list of HTTP methods that are allowed to be executed by the origin. 
The list of must contain at least one entry. For Azure Storage, 
permitted methods are DELETE, GET, HEAD, MERGE, POST, OPTIONS or PUT.</li>
<li><strong>max_age_in_seconds</strong> (<em>int</em>) &#8211; The number of seconds that the client/browser should cache a 
preflight response.</li>
<li><strong>exposed_headers</strong> (<em>list of str</em>) &#8211; Defaults to an empty list. A list of response headers to expose to CORS 
clients. Limited to 64 defined headers and two prefixed headers. Each 
header can be up to 256 characters.</li>
<li><strong>allowed_headers</strong> (<em>list of str</em>) &#8211; Defaults to an empty list. A list of headers allowed to be part of 
the cross-origin request. Limited to 64 defined headers and 2 prefixed 
headers. Each header can be up to 256 characters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.GeoReplication">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">GeoReplication</code><a class="reference internal" href="../_modules/azure/storage/models.html#GeoReplication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.GeoReplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Contains statistics related to replication for the given service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>status</strong> (<em>str</em>) &#8211; <dl class="docutils">
<dt>The status of the secondary location. Possible values are:</dt>
<dd>live: Indicates that the secondary location is active and operational.
bootstrap: Indicates initial synchronization from the primary location<blockquote>
<div>to the secondary location is in progress. This typically occurs 
when replication is first enabled.</div></blockquote>
<dl class="last docutils">
<dt>unavailable: Indicates that the secondary location is temporarily </dt>
<dd>unavailable.</dd>
</dl>
</dd>
</dl>
</li>
<li><strong>last_sync_time</strong> (<em>date</em>) &#8211; A GMT date value, to the second. All primary writes preceding this value 
are guaranteed to be available for read operations at the secondary. 
Primary writes after this point in time may or may not be available for 
reads. The value may be empty if LastSyncTime is not available. This can 
happen if the replication status is bootstrap or unavailable. Although 
geo-replication is continuously enabled, the LastSyncTime result may 
reflect a cached value from the service that is refreshed every few minutes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.ListGenerator">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">ListGenerator</code><span class="sig-paren">(</span><em>resources</em>, <em>list_method</em>, <em>list_args</em>, <em>list_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/models.html#ListGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.ListGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">collections.abc.Iterable</span></code></p>
<p>A generator object used to list storage resources. The generator will lazily 
follow the continuation tokens returned by the service and stop when all 
resources have been returned or max_results is reached.</p>
<p>If max_results is specified and the account has more than that number of 
resources, the generator will have a populated next_marker field once it 
finishes. This marker can be used to create a new generator if more 
results are desired.</p>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.LocationMode">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">LocationMode</code><a class="reference internal" href="../_modules/azure/storage/models.html#LocationMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.LocationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Specifies the location the request should be sent to. This mode only applies 
for RA-GRS accounts which allow secondary read access. All other account types 
must use PRIMARY.</p>
<dl class="attribute">
<dt id="azure.storage.models.LocationMode.PRIMARY">
<code class="descname">PRIMARY</code><em class="property"> = 'primary'</em><a class="headerlink" href="#azure.storage.models.LocationMode.PRIMARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests should be sent to the primary location.</p>
</dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.LocationMode.SECONDARY">
<code class="descname">SECONDARY</code><em class="property"> = 'secondary'</em><a class="headerlink" href="#azure.storage.models.LocationMode.SECONDARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests should be sent to the secondary location, if possible.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="azure.storage.models.Logging">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">Logging</code><span class="sig-paren">(</span><em>delete=False</em>, <em>read=False</em>, <em>write=False</em>, <em>retention_policy=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/models.html#Logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.Logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Storage Analytics logs detailed information about successful and failed requests 
to a storage service. This information can be used to monitor individual requests 
and to diagnose issues with a storage service. Requests are logged on a best-effort 
basis.</p>
<p>All logs are stored in block blobs in a container named $logs, which is
automatically created when Storage Analytics is enabled for a storage account. 
The $logs container is located in the blob namespace of the storage account. 
This container cannot be deleted once Storage Analytics has been enabled, though 
its contents can be deleted.</p>
<p>For more information, see  <a class="reference external" href="https://msdn.microsoft.com/en-us/library/azure/hh343262.aspx">https://msdn.microsoft.com/en-us/library/azure/hh343262.aspx</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delete</strong> (<em>bool</em>) &#8211; Indicates whether all delete requests should be logged.</li>
<li><strong>read</strong> (<em>bool</em>) &#8211; Indicates whether all read requests should be logged.</li>
<li><strong>write</strong> (<em>bool</em>) &#8211; Indicates whether all write requests should be logged.</li>
<li><strong>retention_policy</strong> (<a class="reference internal" href="#azure.storage.models.RetentionPolicy" title="azure.storage.models.RetentionPolicy"><em>RetentionPolicy</em></a>) &#8211; The retention policy for the metrics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.Metrics">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">Metrics</code><span class="sig-paren">(</span><em>enabled=False</em>, <em>include_apis=None</em>, <em>retention_policy=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/models.html#Metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.Metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Metrics include aggregated transaction statistics and capacity data about requests 
to a storage service. Transactions are reported at both the API operation level 
as well as at the storage service level, and capacity is reported at the storage 
service level. Metrics data can be used to analyze storage service usage, diagnose 
issues with requests made against the storage service, and to improve the 
performance of applications that use a service.</p>
<p>For more information, see <a class="reference external" href="https://msdn.microsoft.com/en-us/library/azure/hh343258.aspx">https://msdn.microsoft.com/en-us/library/azure/hh343258.aspx</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enabled</strong> (<em>bool</em>) &#8211; Indicates whether metrics are enabled for 
the service.</li>
<li><strong>include_apis</strong> (<em>bool</em>) &#8211; Required if enabled is True. Indicates whether metrics 
should generate summary statistics for called API operations.</li>
<li><strong>retention_policy</strong> (<a class="reference internal" href="#azure.storage.models.RetentionPolicy" title="azure.storage.models.RetentionPolicy"><em>RetentionPolicy</em></a>) &#8211; The retention policy for the metrics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.Protocol">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">Protocol</code><a class="reference internal" href="../_modules/azure/storage/models.html#Protocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.Protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Specifies the protocol permitted for a SAS token. Note that HTTP only is 
not allowed.</p>
<dl class="attribute">
<dt id="azure.storage.models.Protocol.HTTPS">
<code class="descname">HTTPS</code><em class="property"> = 'https'</em><a class="headerlink" href="#azure.storage.models.Protocol.HTTPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow HTTPS requests only.</p>
</dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.Protocol.HTTPS_HTTP">
<code class="descname">HTTPS_HTTP</code><em class="property"> = 'https,http'</em><a class="headerlink" href="#azure.storage.models.Protocol.HTTPS_HTTP" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow HTTP and HTTPS requests.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="azure.storage.models.ResourceTypes">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">ResourceTypes</code><span class="sig-paren">(</span><em>service=False</em>, <em>container=False</em>, <em>object=False</em>, <em>_str=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/models.html#ResourceTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.ResourceTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Specifies the resource types that are accessible with the account SAS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="#azure.storage.models.ResourceTypes.CONTAINER" title="azure.storage.models.ResourceTypes.CONTAINER"><strong>ResourceTypes.CONTAINER</strong></a> (<a class="reference internal" href="#azure.storage.models.ResourceTypes" title="azure.storage.models.ResourceTypes"><em>ResourceTypes</em></a>) &#8211; Access to container-level APIs (e.g., Create/Delete Container, 
Create/Delete Queue, Create/Delete Table, Create/Delete Share, 
List Blobs/Files and Directories)</li>
<li><a class="reference internal" href="#azure.storage.models.ResourceTypes.OBJECT" title="azure.storage.models.ResourceTypes.OBJECT"><strong>ResourceTypes.OBJECT</strong></a> (<a class="reference internal" href="#azure.storage.models.ResourceTypes" title="azure.storage.models.ResourceTypes"><em>ResourceTypes</em></a>) &#8211; Access to object-level APIs for blobs, queue messages, table entities, and 
files(e.g. Put Blob, Query Entity, Get Messages, Create File, etc.)</li>
<li><a class="reference internal" href="#azure.storage.models.ResourceTypes.SERVICE" title="azure.storage.models.ResourceTypes.SERVICE"><strong>ResourceTypes.SERVICE</strong></a> (<a class="reference internal" href="#azure.storage.models.ResourceTypes" title="azure.storage.models.ResourceTypes"><em>ResourceTypes</em></a>) &#8211; Access to service-level APIs (e.g., Get/Set Service Properties, 
Get Service Stats, List Containers/Queues/Tables/Shares)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service</strong> (<em>bool</em>) &#8211; Access to service-level APIs (e.g., Get/Set Service Properties, 
Get Service Stats, List Containers/Queues/Tables/Shares)</li>
<li><strong>container</strong> (<em>bool</em>) &#8211; Access to container-level APIs (e.g., Create/Delete Container, 
Create/Delete Queue, Create/Delete Table, Create/Delete Share, 
List Blobs/Files and Directories)</li>
<li><strong>object</strong> (<em>bool</em>) &#8211; Access to object-level APIs for blobs, queue messages, table entities, and 
files(e.g. Put Blob, Query Entity, Get Messages, Create File, etc.)</li>
<li><strong>_str</strong> (<em>str</em>) &#8211; A string representing the resource types.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="azure.storage.models.ResourceTypes.CONTAINER">
<code class="descname">CONTAINER</code><em class="property"> = &lt;azure.storage.models.ResourceTypes object&gt;</em><a class="headerlink" href="#azure.storage.models.ResourceTypes.CONTAINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.ResourceTypes.OBJECT">
<code class="descname">OBJECT</code><em class="property"> = &lt;azure.storage.models.ResourceTypes object&gt;</em><a class="headerlink" href="#azure.storage.models.ResourceTypes.OBJECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.ResourceTypes.SERVICE">
<code class="descname">SERVICE</code><em class="property"> = &lt;azure.storage.models.ResourceTypes object&gt;</em><a class="headerlink" href="#azure.storage.models.ResourceTypes.SERVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="azure.storage.models.RetentionPolicy">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">RetentionPolicy</code><span class="sig-paren">(</span><em>enabled=False</em>, <em>days=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/models.html#RetentionPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.RetentionPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>By default, Storage Analytics will not delete any logging or metrics data. Blobs 
and table entities will continue to be written until the shared 20TB limit is 
reached. Once the 20TB limit is reached, Storage Analytics will stop writing 
new data and will not resume until free space is available. This 20TB limit 
is independent of the total limit for your storage account.</p>
<p>There are two ways to delete Storage Analytics data: by manually making deletion 
requests or by setting a data retention policy. Manual requests to delete Storage 
Analytics data are billable, but delete requests resulting from a retention policy 
are not billable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enabled</strong> (<em>bool</em>) &#8211; Indicates whether a retention policy is enabled for the 
storage service. If disabled, logging and metrics data will be retained 
infinitely by the service unless explicitly deleted.</li>
<li><strong>days</strong> (<em>int</em>) &#8211; Required if enabled is true. Indicates the number of 
days that metrics or logging data should be retained. All data older 
than this value will be deleted. The minimum value you can specify is 1; 
the largest value is 365 (one year).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.RetryContext">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">RetryContext</code><a class="reference internal" href="../_modules/azure/storage/models.html#RetryContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.RetryContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Contains the request and response information that can be used to determine 
whether and how to retry. This context is stored across retries and may be 
used to store other information relevant to the retry strategy.</p>
<dl class="docutils">
<dt>:ivar <code class="xref py py-class docutils literal"><span class="pre">HTTPRequest</span></code> request: </dt>
<dd>The request sent to the storage service.</dd>
<dt>:ivar <code class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></code> response: </dt>
<dd>The response returned by the storage service.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>location_mode</strong> (<a class="reference internal" href="#azure.storage.models.LocationMode" title="azure.storage.models.LocationMode"><em>LocationMode</em></a>) &#8211; The location the request was sent to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.ServiceProperties">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">ServiceProperties</code><a class="reference internal" href="../_modules/azure/storage/models.html#ServiceProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.ServiceProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Returned by get_*_service_properties functions. Contains the properties of a 
storage service, including Analytics and CORS rules.</p>
<p>Azure Storage Analytics performs logging and provides metrics data for a storage 
account. You can use this data to trace requests, analyze usage trends, and 
diagnose issues with your storage account. To use Storage Analytics, you must 
enable it individually for each service you want to monitor.</p>
<p>The aggregated data is stored in a well-known blob (for logging) and in well-known 
tables (for metrics), which may be accessed using the Blob service and Table 
service APIs.</p>
<p>For an in-depth guide on using Storage Analytics and other tools to identify, 
diagnose, and troubleshoot Azure Storage-related issues, see 
<a class="reference external" href="http://azure.microsoft.com/documentation/articles/storage-monitoring-diagnosing-troubleshooting/">http://azure.microsoft.com/documentation/articles/storage-monitoring-diagnosing-troubleshooting/</a></p>
<p>For more information on CORS, see <a class="reference external" href="https://msdn.microsoft.com/en-us/library/azure/dn535601.aspx">https://msdn.microsoft.com/en-us/library/azure/dn535601.aspx</a></p>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.ServiceStats">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">ServiceStats</code><a class="reference internal" href="../_modules/azure/storage/models.html#ServiceStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.ServiceStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Returned by get_*_service_stats functions. Contains statistics related to 
replication for the given service. It is only available when read-access 
geo-redundant replication is enabled for the storage account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>geo_replication</strong> (<a class="reference internal" href="#azure.storage.models.GeoReplication" title="azure.storage.models.GeoReplication"><em>GeoReplication</em></a>) &#8211; An object containing statistics related to replication for the given service.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="azure.storage.models.Services">
<em class="property">class </em><code class="descclassname">azure.storage.models.</code><code class="descname">Services</code><span class="sig-paren">(</span><em>blob=False</em>, <em>queue=False</em>, <em>table=False</em>, <em>file=False</em>, <em>_str=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/azure/storage/models.html#Services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azure.storage.models.Services" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Specifies the services accessible with the account SAS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="#azure.storage.models.Services.BLOB" title="azure.storage.models.Services.BLOB"><strong>Services.BLOB</strong></a> (<a class="reference internal" href="#azure.storage.models.Services" title="azure.storage.models.Services"><em>Services</em></a>) &#8211; The blob service.</li>
<li><a class="reference internal" href="#azure.storage.models.Services.FILE" title="azure.storage.models.Services.FILE"><strong>Services.FILE</strong></a> (<a class="reference internal" href="#azure.storage.models.Services" title="azure.storage.models.Services"><em>Services</em></a>) &#8211; The file service</li>
<li><a class="reference internal" href="#azure.storage.models.Services.QUEUE" title="azure.storage.models.Services.QUEUE"><strong>Services.QUEUE</strong></a> (<a class="reference internal" href="#azure.storage.models.Services" title="azure.storage.models.Services"><em>Services</em></a>) &#8211; The queue service.</li>
<li><a class="reference internal" href="#azure.storage.models.Services.TABLE" title="azure.storage.models.Services.TABLE"><strong>Services.TABLE</strong></a> (<a class="reference internal" href="#azure.storage.models.Services" title="azure.storage.models.Services"><em>Services</em></a>) &#8211; The table service</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>blob</strong> (<em>bool</em>) &#8211; Access to any blob service, for example, the <cite>.BlockBlobService</cite></li>
<li><strong>queue</strong> (<em>bool</em>) &#8211; Access to the <cite>.QueueService</cite></li>
<li><strong>table</strong> (<em>bool</em>) &#8211; Access to the <cite>.TableService</cite></li>
<li><strong>file</strong> (<em>bool</em>) &#8211; Access to the <cite>.FileService</cite></li>
<li><strong>_str</strong> (<em>str</em>) &#8211; A string representing the services.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="azure.storage.models.Services.BLOB">
<code class="descname">BLOB</code><em class="property"> = &lt;azure.storage.models.Services object&gt;</em><a class="headerlink" href="#azure.storage.models.Services.BLOB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.Services.FILE">
<code class="descname">FILE</code><em class="property"> = &lt;azure.storage.models.Services object&gt;</em><a class="headerlink" href="#azure.storage.models.Services.FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.Services.QUEUE">
<code class="descname">QUEUE</code><em class="property"> = &lt;azure.storage.models.Services object&gt;</em><a class="headerlink" href="#azure.storage.models.Services.QUEUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="azure.storage.models.Services.TABLE">
<code class="descname">TABLE</code><em class="property"> = &lt;azure.storage.models.Services object&gt;</em><a class="headerlink" href="#azure.storage.models.Services.TABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="azure.html">azure package</a><ul>
  <li><a href="azure.storage.html">azure.storage package</a><ul>
      <li>Previous: <a href="azure.storage.cloudstorageaccount.html" title="previous chapter">azure.storage.cloudstorageaccount module</a></li>
      <li>Next: <a href="azure.storage.sharedaccesssignature.html" title="next chapter">azure.storage.sharedaccesssignature module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/azure.storage.models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Microsoft.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/ref/azure.storage.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>